server.servlet.context-path=/posterr

management.security.enabled = false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/posterr
spring.datasource.username=main
spring.datasource.password=main

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
